- name: Deploy Docker Compose Application
  hosts: '{{ hostname }}'
  become: true
  vars:
    docker_compose_file: /home/wasadm/my-forlio/docker-compose.yml
    deploy_dir: /home/wasadm/my-forlio/
  tasks:
  - name: Ensure deployment directory exists
    file:
      path: "{{ deploy_dir }}"
      state: directory

  - name: Stop Docker Compose application
    command: docker-compose down
    args:
      chdir: "{{ deploy_dir }}"

  - name: Check status of Docker Compose application

    command: docker-compose ps
    args:
      chdir: "{{ deploy_dir }}"
    register: docker_status

  - name: Print Docker Compose status
    debug:
      var: docker_status.stdout
